{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "ignoreCommand": "echo ignore handled by gitignore",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


